{
    "name": "bensomething/craft-sesame",
    "description": "Per-element password protection.",
    "type": "craft-plugin",
    "license": "MIT",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "plugin",
        "password",
        "protect",
        "access",
        "security"
    ],
    "support": {
        "issues": "https://github.com/bensomething/craft-sesame/issues",
        "source": "https://github.com/bensomething/craft-sesame"
    },
    "require": {
        "php": "^8.2",
        "craftcms/cms": "^5.10"
    },
    "require-dev": {
        "craftcms/ecs": "dev-main",
        "craftcms/phpstan": "dev-main",
        "phpunit/phpunit": "^11.5"
    },
    "suggest": {
        "nystudio107/craft-code-editor": "Adds a Monaco (syntax-highlighting) editor to the unlock-screen CSS setting. Already present if you use the CKEditor plugin."
    },
    "autoload": {
        "psr-4": {
            "bensomething\\sesame\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "bensomething\\sesame\\tests\\": "tests/"
        }
    },
    "extra": {
        "handle": "sesame",
        "name": "Sesame",
        "developer": "Ben Smith",
        "developerUrl": "https://bensomething.com",
        "documentationUrl": "https://github.com/bensomething/craft-sesame",
        "changelogUrl": "https://raw.githubusercontent.com/bensomething/craft-sesame/develop/CHANGELOG.md",
        "class": "bensomething\\sesame\\Plugin"
    },
    "config": {
        "allow-plugins": {
            "yiisoft/yii2-composer": true,
            "craftcms/plugin-installer": true
        }
    },
    "scripts": {
        "check-cs": "ecs check --ansi",
        "fix-cs": "ecs check --ansi --fix",
        "phpstan": "phpstan --memory-limit=1G",
        "test": "phpunit"
    }
}
